lp-garage-ui/model/BrakesGeneralProperties.json (before)
{
    "inputParameters": {
        "wheelbase": {
            "value": null,
            "alias":"WB",
            "units":"cm"        
        },
        "trackWidth": {
            "value": null,
            "alias":"TW",
            "units":"cm"
        },
        "frontAxleWeightLeveled": {
            "value": null,
            "alias":"FAWL",
            "units":"kg"
        },
        "rearAxleElevationHeight": {
            "value": null,
            "alias":"RAEH",
            "units":"cm"
        },
        "frontAxleWeightWithRearAxleElevated": {
            "value": null,
            "alias":"FAWRAE",
            "units":"kg"
        },
        
        "rearAxleWeight": {
            "value": null,
            "alias":"RAW",
            "units":"kg"
        },
        "brakePumpPistonDiameter": {
            "value": null,
            "alias":"BPPD",
            "units":"m"
        },
        "numberOfCaliperPiston": {
            "value": null,
            "alias":"NCP"
        },
        "caliperPistonDiameter": {
            "value": null,
            "alias":"CPD",
            "units":"m"
        },
        "padFrictionCoefficient": {
            "value": null,
            "alias":"PFC"
        },
        "padWidth": {
            "value": null,
            "alias":"PW",
            "units":"m"
        },
        "speedBeforeBraking": {
            "value": null,
            "alias":"SBB",
            "units":"km/h"
        },
        "appliedForceInBrakePedal":{
            "alias":"AFBP",
            "value": "10 kgf",
            "units":"kgf"
        },
        "tireFrictionCoefficient":{
            "alias":"TFC",
            "value": 0.8
        }
    },
    "formulas":{
        "tireRadius":{
            "alias":"TR",
            "formula":"(((2*(AR/100)*TW)+((R*(25.4 in mm)))/(1 in in))/2)/((10 in mm)* (1 in cm))"  
        },
        "heightOfCenterOfGravity":{
            "alias":"HCG",
            "formula":"(WB*(FAWRAE-FAWL))/(wt*(RAEH/SQRT((WB^2)-(RAEH^2))))+TR" 
        },
        "longitudinalWeightTransfer":{
            "alias":"LWT",
            "formula":"((0.8*9.8 in m*/s^2) *wt*((HCG*(1 in m))/(100 in cm)))/((WB*(1 in m))/(100 in cm))"
        },
        "crossWeightTransfer":{
            "alias":"CWT",
            "formula":"((0.8*9.8 in m*/s^2)*wt*((HCG*(1 in m))/(100 in cm)))/((TW*(1 in m))/(100 in cm))"
        },
        "totalBrakeForce":{
            "alias":"TBF",
            "formula":"FBF+RBF"
        },
        "totalBrakeTorque":{
            "alias":"TBT",
            "formula":"FBT+RBT"
        },
        "discBrakeSize":{
            "alias":"DBS",
            "formula":"TBT/TBF"
        },
        "brakePedalForce":{
            "alias":"BPF",
            "formula":"AFBP*(FAHD/RAHD)"
        },
        "totalPumpCircuitInputForce":{
            "alias":"TPCIF",
            "formula":"FPCOF+RPCOF"
        },
        "pumpPistonArea":{
            "alias":"PPA",
            "formula":"((BPPD^2)*pi)/4"
        },
        "totalPressureDistributionGeneratedByBrakePump":{
            "alias":"TPDGBP",
            "formula":"FPDGBP+RPDGBP"
        },
        "caliperPistonArea":{
            "alias":"CPA",
            "formula":"((CPD^2)*pi)/4" 
        },
        "effectiveRadiusOfDisc":{
            "alias":"ERD",
            "formula":"(DBS+(DBS-PW)/2"
        },
        "totalBrakeTorqueByDiscPadContact":{
            "alias":"TBTDPC",
            "formula":"FBTDPC+RBTDPC"
        },
        "totalBrakeForceOverTires":{
            "alias":"TBFOT",
            "formula":"2*(FBFOT+RBFOT)"
        },
        "vehicleMass":{
            "alias":"VM",
            "formula":"wt/(9.81 in m/s^2)"
        },
        "vehicleDeceleration":{
            "alias":"VD",
            "formula":"((TBFOT*9.81)/VM)"
        },
        "estimatedBrakeDistance":{          
            "alias":"EBD",
            "formula":"((((SBB*(1000 in m)/(1km))*(1 in h))/(3600 in s))^2)/(2*VD)"
        },
        "frontAxleWeightDeceleration":{
            "alias":"FAWD",
            "formula":"FAWRAE+(LWT/(9.8 in m/s^2))" 
        },
        "frontBrakeForce":{
            "alias":"FBF",
            "formula":"FAWD*TFC"
        },
        "frontBrakeTorque":{
            "alias":"FBT",
            "formula":"FBF*TR"
        },
        "frontOptimumBrakeBalance":{
            "alias":"FOBB",
            "formula":"FBF/FAWD"
        },
        "frontWeightBalance":{
            "alias":"FWB",
            "formula":"FAWRAE/PT"
        },
        "frontAxleToHCGDistance":{
            "alias":"FAHD",
            "formula":"WB/FWB"
        },
        "frontPumpCircuitOutputForce":{
            "alias":"FPCOF",
            "formula":"(1+0.3)*(BPF/2)"
        },
        "frontPressureDistributionGeneratedByBrakePump":{
            "alias":"FPDGBP",
            "formula":"FPCOF/PPA"
        },
        "frontLinealForcesGeneratedByCaliper":{
            "alias":"FLFGC",
            "formula":"NCP*FPDGBP*CPA"
        },
        "frontFrictionForceBetweenDiscPad":{
            "alias":"FFFBDP",
            "formula":"FLFGC*PFC"
        },
        "frontBrakeTorqueByDiscPadContact":{
            "alias":"FBTDPC",
            "formula":"2*ERD*FFFBDP"
        },
        "frontBrakeForceOverTires":{
            "alias":"FBFOT",
            "formula":"FBTDPC/TR"
        },
        "rearAxleWeightDeceleration":{
            "alias":"RAWD",
            "formula":"RAW-(LWT/(9.8 in m/s^2)"
        },
        "rearBrakeForce":{
            "alias":"RBF",
            "formula":"RAWD*TFC"
        },
        "rearBrakeTorque":{
            "alias":"RBT",
            "formula":"RBF*TR"
        },
        "rearOptimumBrakeBalance":{
            "alias":"ROBB",
            "formula":"RBF/RAWD"
        },
        "rearWeightBalance":{
            "alias":"RWB",
            "formula":"RAW/PT"
        },
        "rearAxleToHCGDistance":{
            "alias":"RAHD",
            "formula":"WB/RWB"
        },
        "rearPumpCircuitOutputForce":{
            "alias":"RPCOF",
            "formula":"(1-0.3)*BPF/2"
        },
        "rearPressureDistributionGeneratedByBrakePump ":{
            "alias":"RPDGBP",
            "formula":"RPCOF/PPA"
        },
        "rearLinealForcesGeneratedByCaliper":{
            "alias":"RLFGC",
            "formula":"NCP*RPDGBP*CPA"
        },
        "rearFrictionForceBetweenDiscPad":{
            "alias":"RFFBDP",
            "formula":"RLFGC*PFC"
        },
        "rearBrakeTorqueByDiscPadContact":{
            "alias":"RBTDPC",
            "formula":"2*ERD*RFFBDP"
        },
        "rearBrakeForceOverTires":{
            "alias":"RBFOT",
            "formula":"RBTDPC/TR"
        }
    }
}

lp-garage-ui/model/BrakesGeneralProperties.json (after)
{
    "inputParameters": {
        "wheelbase": {
            "value": null,
            "alias":"WB",
            "units":"cm"        
        },
        "trackWidth": {
            "value": null,
            "alias":"TW",
            "units":"cm"
        },
        "frontAxleWeightLeveled": {
            "value": null,
            "alias":"FAWL",
            "units":"kg"
        },
        "rearAxleElevationHeight": {
            "value": null,
            "alias":"RAEH",
            "units":"cm"
        },
        "frontAxleWeightWithRearAxleElevated": {
            "value": null,
            "alias":"FAWRAE",
            "units":"kg"
        },
        
        "rearAxleWeight": {
            "value": null,
            "alias":"RAW",
            "units":"kg"
        },
        "brakePumpPistonDiameter": {
            "value": null,
            "alias":"BPPD",
            "units":"m"
        },
        "numberOfCaliperPiston": {
            "value": null,
            "alias":"NCP"
        },
        "caliperPistonDiameter": {
            "value": null,
            "alias":"CPD",
            "units":"m"
        },
        "padFrictionCoefficient": {
            "value": null,
            "alias":"PFC"
        },
        "padWidth": {
            "value": null,
            "alias":"PW",
            "units":"m"
        },
        "speedBeforeBraking": {
            "value": null,
            "alias":"SBB",
            "units":"km/h"
        },
        "appliedForceInBrakePedal":{
            "alias":"AFBP",
            "value": "10 kgf",
            "units":"kgf"
        },
        "tireFrictionCoefficient":{
            "alias":"TFC",
            "value": 0.8
        }
    },
    "formulas":{
        "tireRadius":{
            "alias":"TR",
            "formula":"(((2*(AR/100)*TWd)+(WRim in mm))/2) in cm"  
        },
        "heightOfCenterOfGravity":{
            "alias":"HCG",
            "formula":"(WB*(FAWRAE-FAWL))/(wt*(RAEH/sqrt((WB^2)-(RAEH^2))))+TR" 
        },
        "longitudinalWeightTransfer":{
            "alias":"LWT",
            "formula":"(0.8*9.81m/s^2*wt*(HCG/100))/(WB/100) in N"
        },
        "crossWeightTransfer":{
            "alias":"CWT",
            "formula":"(0.8*9.81m/s^2*wt*(HCG/100))/(TW/100) in N"
        },
        
        "totalBrakeForce":{
            "alias":"TBF",
            "formula":"FBF+RBF"
        },
        "totalBrakeTorque":{
            "alias":"TBT",
            "formula":"FBT+RBT"
        },
        "discBrakeSize":{
            "alias":"DBS",
            "formula":"TBT/TBF"
        },
        "brakePedalForce":{
            "alias":"BPF",
            "formula":"AFBP*(FAHD/RAHD)"
        },
        "totalPumpCircuitInputForce":{
            "alias":"TPCIF",
            "formula":"FPCOF+RPCOF"
        },
        "pumpPistonArea":{
            "alias":"PPA",
            "formula":"((BPPD^2)*pi)/4"
        },
        "totalPressureDistributionGeneratedByBrakePump":{
            "alias":"TPDGBP",
            "formula":"FPDGBP+RPDGBP"
        },
        "caliperPistonArea":{
            "alias":"CPA",
            "formula":"((CPD^2)*pi)/4" 
        },
        "effectiveRadiusOfDisc":{
            "alias":"ERD",
            "formula":"(DBS+(DBS-PW)/2"
        },
        "totalBrakeTorqueByDiscPadContact":{
            "alias":"TBTDPC",
            "formula":"FBTDPC+RBTDPC"
        },
        "totalBrakeForceOverTires":{
            "alias":"TBFOT",
            "formula":"2*(FBFOT+RBFOT)"
        },
        "vehicleMass":{
            "alias":"VM",
            "formula":"wt/(9.81 in m/s^2)"
        },
        "vehicleDeceleration":{
            "alias":"VD",
            "formula":"((TBFOT*9.81)/VM)"
        },
        "estimatedBrakeDistance":{          
            "alias":"EBD",
            "formula":"((((SBB*(1000 in m)/(1km))*(1 in h))/(3600 in s))^2)/(2*VD)"
        },
        "frontAxleWeightDeceleration":{
            "alias":"FAWD",
            "formula":"FAWRAE+(LWT/(9.8 in m/s^2))" 
        },
        "frontBrakeForce":{
            "alias":"FBF",
            "formula":"FAWD*TFC"
        },
        "frontBrakeTorque":{
            "alias":"FBT",
            "formula":"FBF*TR"
        },
        "frontOptimumBrakeBalance":{
            "alias":"FOBB",
            "formula":"FBF/FAWD"
        },
        "frontWeightBalance":{
            "alias":"FWB",
            "formula":"FAWRAE/PT"
        },
        "frontAxleToHCGDistance":{
            "alias":"FAHD",
            "formula":"WB/FWB"
        },
        "frontPumpCircuitOutputForce":{
            "alias":"FPCOF",
            "formula":"(1+0.3)*(BPF/2)"
        },
        "frontPressureDistributionGeneratedByBrakePump":{
            "alias":"FPDGBP",
            "formula":"FPCOF/PPA"
        },
        "frontLinealForcesGeneratedByCaliper":{
            "alias":"FLFGC",
            "formula":"NCP*FPDGBP*CPA"
        },
        "frontFrictionForceBetweenDiscPad":{
            "alias":"FFFBDP",
            "formula":"FLFGC*PFC"
        },
        "frontBrakeTorqueByDiscPadContact":{
            "alias":"FBTDPC",
            "formula":"2*ERD*FFFBDP"
        },
        "frontBrakeForceOverTires":{
            "alias":"FBFOT",
            "formula":"FBTDPC/TR"
        },
        "rearAxleWeightDeceleration":{
            "alias":"RAWD",
            "formula":"RAW-(LWT/(9.8 in m/s^2)"
        },
        "rearBrakeForce":{
            "alias":"RBF",
            "formula":"RAWD*TFC"
        },
        "rearBrakeTorque":{
            "alias":"RBT",
            "formula":"RBF*TR"
        },
        "rearOptimumBrakeBalance":{
            "alias":"ROBB",
            "formula":"RBF/RAWD"
        },
        "rearWeightBalance":{
            "alias":"RWB",
            "formula":"RAW/PT"
        },
        "rearAxleToHCGDistance":{
            "alias":"RAHD",
            "formula":"WB/RWB"
        },
        "rearPumpCircuitOutputForce":{
            "alias":"RPCOF",
            "formula":"(1-0.3)*BPF/2"
        },
        "rearPressureDistributionGeneratedByBrakePump ":{
            "alias":"RPDGBP",
            "formula":"RPCOF/PPA"
        },
        "rearLinealForcesGeneratedByCaliper":{
            "alias":"RLFGC",
            "formula":"NCP*RPDGBP*CPA"
        },
        "rearFrictionForceBetweenDiscPad":{
            "alias":"RFFBDP",
            "formula":"RLFGC*PFC"
        },
        "rearBrakeTorqueByDiscPadContact":{
            "alias":"RBTDPC",
            "formula":"2*ERD*RFFBDP"
        },
        "rearBrakeForceOverTires":{
            "alias":"RBFOT",
            "formula":"RBTDPC/TR"
        }
    }
}

lp-garage-ui/model/BrakesGeneralProperties.json (diff)
@@ -72,20 +72,21 @@
     "formulas":{
         "tireRadius":{
             "alias":"TR",
-            "formula":"(((2*(AR/100)*TW)+((R*(25.4 in mm)))/(1 in in))/2)/((10 in mm)* (1 in cm))"  
+            "formula":"(((2*(AR/100)*TWd)+(WRim in mm))/2) in cm"  
         },
         "heightOfCenterOfGravity":{
             "alias":"HCG",
-            "formula":"(WB*(FAWRAE-FAWL))/(wt*(RAEH/SQRT((WB^2)-(RAEH^2))))+TR" 
+            "formula":"(WB*(FAWRAE-FAWL))/(wt*(RAEH/sqrt((WB^2)-(RAEH^2))))+TR" 
         },
         "longitudinalWeightTransfer":{
             "alias":"LWT",
-            "formula":"((0.8*9.8 in m*/s^2) *wt*((HCG*(1 in m))/(100 in cm)))/((WB*(1 in m))/(100 in cm))"
+            "formula":"(0.8*9.81m/s^2*wt*(HCG/100))/(WB/100) in N"
         },
         "crossWeightTransfer":{
             "alias":"CWT",
-            "formula":"((0.8*9.8 in m*/s^2)*wt*((HCG*(1 in m))/(100 in cm)))/((TW*(1 in m))/(100 in cm))"
+            "formula":"(0.8*9.81m/s^2*wt*(HCG/100))/(TW/100) in N"
         },
+        
         "totalBrakeForce":{
             "alias":"TBF",
             "formula":"FBF+RBF"
