lp-garage-ui/model/BrakesAxlesProperties.json (before)
{    
    "formulas":{
        "frontAxleWeightDeceleration":{
            "alias":"FAWD",
            "formula":"FAW+(LWT/(9.8 in m/s^2))" 
        },
        "frontBrakeForce":{
            "alias":"FBF",
            "formula":"FAWD*TFC"
        },
        "frontBrakeTorque":{
            "alias":"FBT",
            "formula":"FBF*TR"
        },
        "frontOptimumBrakeBalance":{
            "alias":"FOBB",
            "formula":"FBF/FAWD"
        },
        "frontWeightBalance":{
            "alias":"FWB",
            "formula":"FAW/PT"
        },
        "frontAxleToHCGDistance":{
            "alias":"FAHD",
            "formula":"WB/FWB"
        },
        "frontPumpCircuitOutputForce":{
            "alias":"FPCOF",
            "formula":"(1+0.3)*(BPF/2)"
        },
        "frontPressureDistributionGeneratedByBrakePump":{
            "alias":"FPDGBP",
            "formula":"FPCOF/PPA"
        },
        "frontLinealForcesGeneratedByCaliper":{
            "alias":"FLFGC",
            "formula":"NCP*FPDGBP*CPA"
        },
        "frontFrictionForceBetweenDiscPad":{
            "alias":"FFFBDP",
            "formula":"FLFGC*PFC"
        },
        "frontBrakeTorqueByDiscPadContact":{
            "alias":"FBTDPC",
            "formula":"2*ERD*FFFBDP"
        },
        "frontBrakeForceOverTires":{
            "alias":"FBFOT",
            "formula":"FBTDPC/TR"
        },
        "rearAxleWeightDeceleration":{
            "alias":"RAWD",
            "formula":"RAW-(LWT/(9.8 in m/s^2)"
        },
        "rearBrakeForce":{
            "alias":"RBF",
            "formula":"RAWD*TFC"
        },
        "rearBrakeTorque":{
            "alias":"RBT",
            "formula":"RBF*TR"
        },
        "rearOptimumBrakeBalance":{
            "alias":"ROBB",
            "formula":"RBF/RAWD"
        },
        "rearWeightBalance":{
            "alias":"RWB",
            "formula":"RAW/PT"
        },
        "rearAxleToHCGDistance":{
            "alias":"RAHD",
            "formula":"WB/RWB"
        },
        "rearPumpCircuitOutputForce":{
            "alias":"RPCOF",
            "formula":"(1-0.3)*BPF/2"
        },
        "rearPressureDistributionGeneratedByBrakePump ":{
            "alias":"RPDGBP",
            "formula":"RPCOF/PPA"
        },
        "rearLinealForcesGeneratedByCaliper":{
            "alias":"RLFGC",
            "formula":"NCP*RPDGBP*CPA"
        },
        "rearFrictionForceBetweenDiscPad":{
            "alias":"RFFBDP",
            "formula":"RLFGC*PFC"
        },
        "rearBrakeTorqueByDiscPadContact":{
            "alias":"RBTDPC",
            "formula":"2*ERD*RFFBDP"
        },
        "rearBrakeForceOverTires":{
            "alias":"RBFOT",
            "formula":"RBTDPC/TR"
        }
    }
}

lp-garage-ui/model/BrakesAxlesProperties.json (after)
{    
    "formulas":{
        "frontAxleWeightDeceleration":{
            "alias":"FAWD",
            "formula":"FAWRAE+(LWT/(9.8 in m/s^2))" 
        },
        "frontBrakeForce":{
            "alias":"FBF",
            "formula":"FAWD*TFC"
        },
        "frontBrakeTorque":{
            "alias":"FBT",
            "formula":"FBF*TR"
        },
        "frontOptimumBrakeBalance":{
            "alias":"FOBB",
            "formula":"FBF/FAWD"
        },
        "frontWeightBalance":{
            "alias":"FWB",
            "formula":"FAWRAE/PT"
        },
        "frontAxleToHCGDistance":{
            "alias":"FAHD",
            "formula":"WB/FWB"
        },
        "frontPumpCircuitOutputForce":{
            "alias":"FPCOF",
            "formula":"(1+0.3)*(BPF/2)"
        },
        "frontPressureDistributionGeneratedByBrakePump":{
            "alias":"FPDGBP",
            "formula":"FPCOF/PPA"
        },
        "frontLinealForcesGeneratedByCaliper":{
            "alias":"FLFGC",
            "formula":"NCP*FPDGBP*CPA"
        },
        "frontFrictionForceBetweenDiscPad":{
            "alias":"FFFBDP",
            "formula":"FLFGC*PFC"
        },
        "frontBrakeTorqueByDiscPadContact":{
            "alias":"FBTDPC",
            "formula":"2*ERD*FFFBDP"
        },
        "frontBrakeForceOverTires":{
            "alias":"FBFOT",
            "formula":"FBTDPC/TR"
        },
        "rearAxleWeightDeceleration":{
            "alias":"RAWD",
            "formula":"RAW-(LWT/(9.8 in m/s^2)"
        },
        "rearBrakeForce":{
            "alias":"RBF",
            "formula":"RAWD*TFC"
        },
        "rearBrakeTorque":{
            "alias":"RBT",
            "formula":"RBF*TR"
        },
        "rearOptimumBrakeBalance":{
            "alias":"ROBB",
            "formula":"RBF/RAWD"
        },
        "rearWeightBalance":{
            "alias":"RWB",
            "formula":"RAW/PT"
        },
        "rearAxleToHCGDistance":{
            "alias":"RAHD",
            "formula":"WB/RWB"
        },
        "rearPumpCircuitOutputForce":{
            "alias":"RPCOF",
            "formula":"(1-0.3)*BPF/2"
        },
        "rearPressureDistributionGeneratedByBrakePump ":{
            "alias":"RPDGBP",
            "formula":"RPCOF/PPA"
        },
        "rearLinealForcesGeneratedByCaliper":{
            "alias":"RLFGC",
            "formula":"NCP*RPDGBP*CPA"
        },
        "rearFrictionForceBetweenDiscPad":{
            "alias":"RFFBDP",
            "formula":"RLFGC*PFC"
        },
        "rearBrakeTorqueByDiscPadContact":{
            "alias":"RBTDPC",
            "formula":"2*ERD*RFFBDP"
        },
        "rearBrakeForceOverTires":{
            "alias":"RBFOT",
            "formula":"RBTDPC/TR"
        }
    }
}

lp-garage-ui/model/BrakesAxlesProperties.json (diff)
@@ -2,7 +2,7 @@
     "formulas":{
         "frontAxleWeightDeceleration":{
             "alias":"FAWD",
-            "formula":"FAW+(LWT/(9.8 in m/s^2))" 
+            "formula":"FAWRAE+(LWT/(9.8 in m/s^2))" 
         },
         "frontBrakeForce":{
             "alias":"FBF",
@@ -18,7 +18,7 @@
         },
         "frontWeightBalance":{
             "alias":"FWB",
-            "formula":"FAW/PT"
+            "formula":"FAWRAE/PT"
         },
         "frontAxleToHCGDistance":{
             "alias":"FAHD",
