lp-garage-ui/model/EnginePowerProperties.json (before)
{
    "inputParameters": {
        "intakeAirPressure": {
            "alias":"PA",
            "units":"kPa",
            "value": null
        },
        "intakeAirTemperature":{
            "alias":"TA",
            "units":"K",
            "value":null
        }
    },
    "formulas":{
        "airDensity": {
            "alias":"pA",
            "formula":"PA/(CA*TA)"
        },
        "compressionPressure":{
            "alias":"PC",
            "formula":"(PA*(Vh+VC)^k)/VC^k"
        },
        "compressionTemperature":{
            "alias":"TC",
            "formula":"(TA*(Vh+VC)^(k-1))/VC^(k-1)"
        },
        "airMass":{
            "alias":"ma",
            "formula":"((nV*Vh*n*pA)/200)/60s"
        },
        "fuelMass":{
            "alias":"mc",
            "formula":"ma/afr"
        },
        "contributedHeat":{
            "alias":"Qap",
            "formula":"mc*LHV"
        },
        "combustionTemperature":{
            "alias":"Tz",
            "formula":"(1 K)*(Qap/(cev*ma)) + TC"
        },
        "combustionPressure":{
            "alias":"Pz",
            "formula":"(Tz*PC)/TC"
        },
        "pressureDifferential":{
            "alias":"l1",
            "formula":"Pz/PC"
        },
        "indicatedmediumpressure":{
            "alias":"pmi",
            "formula":"PA*((RC^n1)/(RC-1))*((l1/(n2-1))*(1-(1/(RC^(n2-1))))-(1/(n1-1))*(1-(1/(RC^(n1-1)))))"
        },
        "indicatedpower":{
            "alias":"pi",
            "formula":"((pmi)*Vh*n)/(2*60*75)"
        },
        "expansionpressure":{
            "alias":"Pb",
            "formula":"(Pz*VC^k)/(Vh+VC)^k" 
        },
        "pressureDifferential2":{
            "alias":"l2",
            "formula":"Pz/Pb" 
        },
        "effectivemediumpressure":{
            "alias":"pme",
            "formula":"PA*((((RC^(k-1))*(l2-1)))/((RC-1)(k-1)))*(1-(1/(RC^(k-1))))"
        },
        "efectivePower":{
            "alias":"pe",
            "formula":"((pme)*(VH in m^3)*n)/((75kg)*120 s)*(1 in hp)"
        }
    }
}

lp-garage-ui/model/EnginePowerProperties.json (after)
{
    "inputParameters": {
        "intakeAirPressure": {
            "alias":"PA",
            "units":"kPa",
            "value": null
        },
        "intakeAirTemperature":{
            "alias":"TA",
            "units":"K",
            "value":null
        }
    },
    "formulas":{
        "airDensity": {
            "alias":"pA",
            "formula":"PA/(CA*TA)"
        },
        "compressionPressure":{
            "alias":"PC",
            "formula":"(PA*(Vh+VC)^k)/VC^k"
        },
        "compressionTemperature":{
            "alias":"TC",
            "formula":"(TA*(Vh+VC)^(k-1))/VC^(k-1)"
        },
        "airMass":{
            "alias":"ma",
            "formula":"((nV*Vh*n*pA)/200)/60s"
        },
        "fuelMass":{
            "alias":"mc",
            "formula":"ma/afr"
        },
        "contributedHeat":{
            "alias":"Qap",
            "formula":"mc*LHV"
        },
        "combustionTemperature":{
            "alias":"Tz",
            "formula":"(1 K)*(Qap/(cev*ma)) + TC"
        },
        "combustionPressure":{
            "alias":"Pz",
            "formula":"(Tz*PC)/TC"
        },
        "pressureDifferential":{
            "alias":"l1",
            "formula":"Pz/PC"
        },
        "indicatedmediumpressure":{
            "alias":"pmi",
            "formula":"PA*((RC^n1)/(RC-1))*((l1/(n2-1))*(1-(1/(RC^(n2-1))))-(1/(n1-1))*(1-(1/(RC^(n1-1)))))"
        },
        "indicatedpower":{
            "alias":"pi",
            "formula":"(((pmi*1000/9.81)*VH*n)/(2*60*75))/(1 in kJ)*(1 in hp)"
        },
        "expansionpressure":{
            "alias":"Pb",
            "formula":"(Pz*VC^k)/(Vh+VC)^k" 
        },
        "pressureDifferential2":{
            "alias":"l2",
            "formula":"Pz/Pb" 
        },
        "effectivemediumpressure":{
            "alias":"pme",
            "formula":"PA*((((RC^(k-1))*(l2-1)))/((RC-1)(k-1)))*(1-(1/(RC^(k-1))))"
        },
        "efectivePower":{
            "alias":"pe",
            "formula":"(((pme*1000/9.81)*VH*n)/(2*60*75))/(1 in kJ)*(1 in hp)"
        }
    }
}

lp-garage-ui/model/EnginePowerProperties.json (diff)
@@ -54,7 +54,7 @@
         },
         "indicatedpower":{
             "alias":"pi",
-            "formula":"((pmi)*Vh*n)/(2*60*75)"
+            "formula":"(((pmi*1000/9.81)*VH*n)/(2*60*75))/(1 in kJ)*(1 in hp)"
         },
         "expansionpressure":{
             "alias":"Pb",
@@ -70,7 +70,7 @@
         },
         "efectivePower":{
             "alias":"pe",
-            "formula":"((pme)*(VH in m^3)*n)/((75kg)*120 s)*(1 in hp)"
+            "formula":"(((pme*1000/9.81)*VH*n)/(2*60*75))/(1 in kJ)*(1 in hp)"
         }
     }
 }
