lp-garage-ui/model/EngineForcesProperties.json (before)
{
    "inputParameters":{
        "pistonDiameter":{
            "alias":"dp",
            "units":"mm",
            "value": null
        },
        "crankshaftRadius":{
            "alias":"R",
            "units":"mm",
            "value":null
        },
        "connectingRodLength":{
            "alias":"L",
            "units":"mm",
            "value":null
        }
    },
    "formulas":{
        "pistonarea": {
            "alias":"AP",
            "formula":"(pi*(dp^2))/4"
        },
        "pistonpressure":{
            "alias":"PE",
            "formula":"pme*(AP in m^2)"
        },
        "RLratio":{
            "alias":"RLR",
            "formula":"R/L"
        },
        "stroke":{
            "alias":"SK",
            "formula":"Vh/(AP in m^2)"
        },
        "crankradius":{
            "alias":"R",
            "formula":"SK/2"
        },
        "angularcrankspeed":{
            "alias":"ACS",
            "formula":"((2*n*pi)/60)*(1 rad/s)"
        },
        "NE":{
            "alias":"NE",
            "formula":"PE*tan(asin(sin(alpha)*RLR))",
            "range":[0,360,1],
            "rangeUnits":"deg",
            "rangeVariable":"alpha"
        },
        "KE":{
            "alias":"KE",
            "formula":"PE/(cos(asin(sin(alpha)*RLR)))",
            "range":[0,360,1],
            "rangeUnits":"deg",
            "rangeVariable":"alpha"
        },
        "TE":{
            "alias":"TE", 
            "formula":"(PE*sin(alpha+asin(sin(alpha)*RLR) rad))/cos(asin(sin(alpha)*RLR))",
            "range":[0, 6.283185307179586, 0.017453292519943295],
            "rangeUnits":"rad",
            "rangeVariable":"alpha"
        },
        "ZE":{
            "alias":"ZE",
            "formula":"(PE*cos(alpha+asin(sin(alpha)*RLR) rad))/cos(asin(sin(alpha)*RLR))",
            "range":[0, 6.283185307179586, 0.017453292519943295],
            "rangeUnits":"rad",
            "rangeVariable":"alpha"
        },
        "VE":{
            "alias":"VE",
            "formula":"(R*ACS*(sin(alpha)+(RLR/2)*sin(2*alpha)))/1 deg",
            "range":[0,360,1],
            "rangeUnits":"deg",
            "rangeVariable":"alpha"
        },
        "WE":{
            "alias":"WE",
            "formula":"(R*(ACS^2)*(cos(alpha)+(RLR*cos(2*alpha))))/1 deg^2",
            "range":[0,360,1],
            "rangeUnits":"deg",
            "rangeVariable":"alpha"
        },
        "SE":{
            "alias":"SE",
            "formula":"R*(1+(RLR/4))-(R*cos(alpha))-(R*((RLR/4)*cos(2*alpha))) in mm",
            "range":[0,360,1],
            "rangeUnits":"deg",
            "rangeVariable":"alpha"
        }
    }
}

lp-garage-ui/model/EngineForcesProperties.json (after)
{
    "inputParameters":{
        "pistonDiameter":{
            "alias":"dp",
            "units":"mm",
            "value": null
        },
        "crankshaftRadius":{
            "alias":"R",
            "units":"mm",
            "value":null
        },
        "connectingRodLength":{
            "alias":"L",
            "units":"mm",
            "value":null
        }
    },
    "formulas":{
        "pistonarea": {
            "alias":"AP",
            "formula":"(pi*(dp^2))/4"
        },
        "pistonpressure":{
            "alias":"PEs",
            "formula":"pme*(AP in m^2)"
        },
        "RLratio":{
            "alias":"RLR",
            "formula":"R/L"
        },
        "stroke":{
            "alias":"SK",
            "formula":"Vh/(AP in m^2)"
        },
        "crankradius":{
            "alias":"R",
            "formula":"SK/2"
        },
        "angularcrankspeed":{
            "alias":"ACS",
            "formula":"((2*n*pi)/60)*(1 rad/s)"
        },
        "NE":{
            "alias":"NE",
            "formula":"PEs*tan(asin(sin(alpha)*RLR))",
            "range":[0,360,1],
            "rangeUnits":"deg",
            "rangeVariable":"alpha"
        },
        "KE":{
            "alias":"KE",
            "formula":"PEs/(cos(asin(sin(alpha)*RLR)))",
            "range":[0,360,1],
            "rangeUnits":"deg",
            "rangeVariable":"alpha"
        },
        "TE":{
            "alias":"TE", 
            "formula":"(PEs*sin(alpha+asin(sin(alpha)*RLR) rad))/cos(asin(sin(alpha)*RLR))",
            "range":[0, 6.283185307179586, 0.017453292519943295],
            "rangeUnits":"rad",
            "rangeVariable":"alpha"
        },
        "ZE":{
            "alias":"ZE",
            "formula":"(PEs*cos(alpha+asin(sin(alpha)*RLR) rad))/cos(asin(sin(alpha)*RLR))",
            "range":[0, 6.283185307179586, 0.017453292519943295],
            "rangeUnits":"rad",
            "rangeVariable":"alpha"
        },
        "VE":{
            "alias":"VE",
            "formula":"(R*ACS*(sin(alpha)+(RLR/2)*sin(2*alpha)))/1 deg",
            "range":[0,360,1],
            "rangeUnits":"deg",
            "rangeVariable":"alpha"
        },
        "WE":{
            "alias":"WE",
            "formula":"(R*(ACS^2)*(cos(alpha)+(RLR*cos(2*alpha))))/1 deg^2",
            "range":[0,360,1],
            "rangeUnits":"deg",
            "rangeVariable":"alpha"
        },
        "SE":{
            "alias":"SE",
            "formula":"R*(1+(RLR/4))-(R*cos(alpha))-(R*((RLR/4)*cos(2*alpha))) in mm",
            "range":[0,360,1],
            "rangeUnits":"deg",
            "rangeVariable":"alpha"
        }
    }
}

lp-garage-ui/model/EngineForcesProperties.json (diff)
@@ -22,7 +22,7 @@
             "formula":"(pi*(dp^2))/4"
         },
         "pistonpressure":{
-            "alias":"PE",
+            "alias":"PEs",
             "formula":"pme*(AP in m^2)"
         },
         "RLratio":{
@@ -43,28 +43,28 @@
         },
         "NE":{
             "alias":"NE",
-            "formula":"PE*tan(asin(sin(alpha)*RLR))",
+            "formula":"PEs*tan(asin(sin(alpha)*RLR))",
             "range":[0,360,1],
             "rangeUnits":"deg",
             "rangeVariable":"alpha"
         },
         "KE":{
             "alias":"KE",
-            "formula":"PE/(cos(asin(sin(alpha)*RLR)))",
+            "formula":"PEs/(cos(asin(sin(alpha)*RLR)))",
             "range":[0,360,1],
             "rangeUnits":"deg",
             "rangeVariable":"alpha"
         },
         "TE":{
             "alias":"TE", 
-            "formula":"(PE*sin(alpha+asin(sin(alpha)*RLR) rad))/cos(asin(sin(alpha)*RLR))",
+            "formula":"(PEs*sin(alpha+asin(sin(alpha)*RLR) rad))/cos(asin(sin(alpha)*RLR))",
             "range":[0, 6.283185307179586, 0.017453292519943295],
             "rangeUnits":"rad",
             "rangeVariable":"alpha"
         },
         "ZE":{
             "alias":"ZE",
-            "formula":"(PE*cos(alpha+asin(sin(alpha)*RLR) rad))/cos(asin(sin(alpha)*RLR))",
+            "formula":"(PEs*cos(alpha+asin(sin(alpha)*RLR) rad))/cos(asin(sin(alpha)*RLR))",
             "range":[0, 6.283185307179586, 0.017453292519943295],
             "rangeUnits":"rad",
             "rangeVariable":"alpha"
