lp-garage-ui/model/EngineRectificationProperties.json (before)

{
    "inputParameters": {
        "intendedCompressionRatio": {
            "alias":"ic",
            "value": null
        },
        "standardCylinderDiameter":{
            "alias":"Stcd",
            "units":"mm",
            "value":null

        },
        "cylinderTopWear":{
            "alias":"cw",
            "units":"mm",
            "value":null

        },
        "standardCrankJornalDiameter": {
            "alias":"cd",
            "units":"mm",
            "value": null
        },
        "crankTopWear":{
            "alias":"cp",
            "units":"mm",
            "value":null
        }
    },
    "formulas":{

        "thicknesstobedevastated": {
            "alias":"td",
            "formula":"(L/(RC-1))-(L/(ic-1))"
        },
        "cylinderWear":{
            "alias":"tmp1",
            "formula":"number(cw-Stcd, 'in')"
        },
        "cylinderrectification":{
            "alias":"cr",
            "formula":"(floor(bignumber(tmp1),2)+0.01) inch"

        },
        "diameterrectifiedcylinder":{
            "alias":"drc",
            "formula":"cr + cw"

        },
        "cylinderdiameterbeforehoning":{
            "alias":"dbh",
            "formula":"(drc-0.002in)"

        },
        "pistoncylindergap":{
            "alias":"pcg",
            "formula":"(0.001*(drc-1 in))"

        },
        "newpistondiameter":{
            "alias":"npd",
            "formula":"(drc-pcg)"
        },
        "crankWear":{
            "alias":"tmp2",
            "formula":"number(cd-cp, 'in')"
        },
        "crankbearingrectification":{
            "alias":"cbr",
            "formula":"(floor(bignumber(tmp2),2) + 0.01) inch"

        },
        "crankbearingrectificationdiameter":{
            "alias":"crd",
            "formula":"cbr+cp"

        },
        "bearingjournalgap":{
            "alias":"bjg",
            "formula":"cd*0.001" 

        },
        "bearinginternaldiameter":{
            "alias":"bid",
            "formula":"(crd+bjg)"
        

        }
    }
}

lp-garage-ui/model/EngineRectificationProperties.json (after)

{
    "inputParameters": {
        "intendedCompressionRatio": {
            "alias":"ic",
            "value": null
        },
        "standardCylinderDiameter":{
            "alias":"Stcd",
            "units":"mm",
            "value":null

        },
        "cylinderTopWear":{
            "alias":"cw",
            "units":"mm",
            "value":null

        },
        "standardCrankJornalDiameter": {
            "alias":"cd",
            "units":"mm",
            "value": null
        },
        "crankTopWear":{
            "alias":"cp",
            "units":"mm",
            "value":null
        }
    },
    "formulas":{

        "thicknesstobedevastated": {
            "alias":"td",
            "formula":"(L/(RC-1))-(L/(ic-1))"
        },
        "cylinderWear":{
            "alias":"tmp1",
            "formula":"number(cw-Stcd, 'in')"
        },
        "cylinderrectification":{
            "alias":"cr",
            "formula":"(floor(bignumber(tmp1),2)+0.01) inch"

        },
        "diameterrectifiedcylinder":{
            "alias":"drc",
            "formula":"cr + Stcd"

        },
        "cylinderdiameterbeforehoning":{
            "alias":"dbh",
            "formula":"(drc-0.002in)"

        },
        "pistoncylindergap":{
            "alias":"pcg",
            "formula":"(0.001*(drc-1 in))"

        },
        "newpistondiameter":{
            "alias":"npd",
            "formula":"(drc-pcg)"
        },
        "crankWear":{
            "alias":"tmp2",
            "formula":"number(cd-cp, 'in')"
        },
        "crankbearingrectification":{
            "alias":"cbr",
            "formula":"(floor(bignumber(tmp2),2) + 0.01) inch"

        },
        "crankbearingrectificationdiameter":{
            "alias":"crd",
            "formula":"cd-cbr"

        },
        "bearingjournalgap":{
            "alias":"bjg",
            "formula":"cd*0.001" 

        },
        "bearinginternaldiameter":{
            "alias":"bid",
            "formula":"(crd+bjg)"
        

        }
    }
}

lp-garage-ui/model/EngineRectificationProperties.json (diff)
@@ -45,7 +45,7 @@
         },
         "diameterrectifiedcylinder":{
             "alias":"drc",
-            "formula":"cr + cw"
+            "formula":"cr + Stcd"
 
         },
         "cylinderdiameterbeforehoning":{
@@ -73,7 +73,7 @@
         },
         "crankbearingrectificationdiameter":{
             "alias":"crd",
-            "formula":"cbr+cp"
+            "formula":"cd-cbr"
 
         },
         "bearingjournalgap":{
