lp-garage-ui/model/SuspensionProperties.json (before)
{
    "inputParameters": {
        "AxleWeight": {
            "alias":"AW",
            "units":"kg",
            "value": null
       
        },
        "ArmShockDistance": {
            "alias":"D1",
            "units":"mm",
            "value": null
        },
        "lowerControlArmLenght":{
            "alias":"D2",
            "units":"mm",
            "value":null
        },

        "shockAngle": {
            "alias":"SA",
            "units":"rad",
            "value": null
        },
        "suspendedWeights":{
            "alias":"SW",
            "units":"kg",
            "value":null

        },
        "WireSpringDiameter": {
            "alias":"d",
            "units":"mm",
            "value": null
        },
        "outerSpringDiameter":{
            "alias":"D.Outer",
            "units":"mm",
            "value":null
        },

        "mediumSpringDiameter": {
            "alias":"D",
            "units":"mm",
            "value": null
        },
        "elasticityCoefficient":{
            "alias":"G",
            "units":"kg/mm^2",
            "value":null

        },
        "coilsNumber": {
            "alias":"n",
            "value": null
        },
        "pitchSpring":{
            "alias":"a",
            "units":"mm",
            "value":null

        },
        "radialDeformation":{
            "alias":"rD",
            "units":"m",
            "value":null

        }



    
    },
    "formulas":{
        "MotionRatio": {
            "alias":"MR",
            "formula":"D1/D2"
        },
        "CorrectionAngle":{
            "alias":"ACF",
            "formula":"cos (SA)"

        },
        "SpringConstant":{
            "alias":"K",
            "formula":"(d^4*G)/(8*n*D^3)"

        },
        "WheelRate":{
            "alias":"WR",
            "formula":"MR^2*K*ACF"

        },
        "RequiredForce":{
            "alias":"FR",
            "formula":"(AW/2)/MR"

        },
        "AdjustedForce":{
            "alias":"ASF",
            "formula":"FR/ACF"

        },

        "tireStifness":{
            "alias":"kn",
            "formula":"(((AW/2))/(rD in m))*9.81 m/s^2"

        },
        "SuspensionStiffness":{
            "alias":"Tf",
            "formula":"(kn*(WR*9.81 in m/s^2)WR)/(WR+kn)"

        },
        "Deformationunderload":{
            "alias":"dF",
            "formula":"(n*ASF*((D/2)^3)*64)/(G*(d^4))"

        },
        "Freelenght":{
            "alias":"L",
            "formula":"(n*(d+(n*1mm))+dF in mm)"

        },

        "NoSuspendedWeightFrequency":{
            "alias":"Wm1",
            "formula":"(1/(2*pi))*sqrt(((K*9.81 m/s^2) +kn)/(SW))"

        },
        "SuspendenWeightFrequency":{
            "alias":"Wm2",
            "formula":"(1/(2*pi))*sqrt(((K*9.81 m/s^2)*kn)/(((K*9.81 m/s^2)+kn)*((AW/2)-SW)))"


        }
    }
}

lp-garage-ui/model/SuspensionProperties.json (after)
{
    "inputParameters": {
        "AxleWeight": {
            "alias":"AW",
            "units":"kg",
            "value": null
       
        },
        "ArmShockDistance": {
            "alias":"D1",
            "units":"mm",
            "value": null
        },
        "lowerControlArmLenght":{
            "alias":"D2",
            "units":"mm",
            "value":null
        },

        "shockAngle": {
            "alias":"SA",
            "units":"rad",
            "value": null
        },
        "suspendedWeights":{
            "alias":"SW",
            "units":"kg",
            "value":null

        },
        "WireSpringDiameter": {
            "alias":"d",
            "units":"mm",
            "value": null
        },
        "outerSpringDiameter":{
            "alias":"D.Outer",
            "units":"mm",
            "value":null
        },

        "mediumSpringDiameter": {
            "alias":"D",
            "units":"mm",
            "value": null
        },
        "elasticityCoefficient":{
            "alias":"G",
            "units":"kg/mm^2",
            "value":null

        },
        "coilsNumber": {
            "alias":"n",
            "value": null
        },
        "pitchSpring":{
            "alias":"a",
            "units":"mm",
            "value":null

        },
        "radialDeformation":{
            "alias":"rD",
            "units":"m",
            "value":null

        }



    
    },
    "formulas":{
        "MotionRatio": {
            "alias":"MR",
            "formula":"D1/D2"
        },
        "CorrectionAngle":{
            "alias":"ACF",
            "formula":"cos (SA)"

        },
        "SpringConstant":{
            "alias":"K",
            "formula":"(d^4*G)/(8*n*D^3)"

        },
        "WheelRate":{
            "alias":"WR",
            "formula":"MR^2*K*ACF"

        },
        "RequiredForce":{
            "alias":"FR",
            "formula":"(AW/2)/MR"

        },
        "AdjustedForce":{
            "alias":"ASF",
            "formula":"FR/ACF"

        },

        "tireStifness":{
            "alias":"kn",
            "formula":"(((AW/2*9.81 m/s^2))/(rD in m))"

        },
        "SuspensionStiffness":{
            "alias":"Tf",
            "formula":"(kn*(WR*9.81 in m/s^2)WR)/((WR*9.81 m/s^2)+kn)"

        },
        "Deformationunderload":{
            "alias":"dF",
            "formula":"(n*ASF*((D/2)^3)*64)/(G*(d^4))"

        },
        "Freelenght":{
            "alias":"L",
            "formula":"(n*(d+(n*1mm))+dF in mm)"

        },

        "NoSuspendedWeightFrequency":{
            "alias":"Wm1",
            "formula":"(1/(2*pi))*sqrt(((K*9.81 m/s^2) +kn)/(SW))"

        },
        "SuspendenWeightFrequency":{
            "alias":"Wm2",
            "formula":"(1/(2*pi))*sqrt(((K*9.81 m/s^2)*kn)/(((K*9.81 m/s^2)+kn)*((AW/2)-SW)))"


        }
    }
}

lp-garage-ui/model/SuspensionProperties.json (diff)
@@ -104,12 +104,12 @@
 
         "tireStifness":{
             "alias":"kn",
-            "formula":"(((AW/2))/(rD in m))*9.81 m/s^2"
+            "formula":"(((AW/2*9.81 m/s^2))/(rD in m))"
 
         },
         "SuspensionStiffness":{
             "alias":"Tf",
-            "formula":"(kn*(WR*9.81 in m/s^2)WR)/(WR+kn)"
+            "formula":"(kn*(WR*9.81 in m/s^2)WR)/((WR*9.81 m/s^2)+kn)"
 
         },
         "Deformationunderload":{
